DnD_Test/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="DnD_Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DnD_Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView
            Name="NameList"
            Grid.Column="0"
            Margin="55 10 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AllowDrop="True" 
            SelectionMode="Single"
            CanReorderItems="True">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Margin="5 0 0 0" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Margin="5 0 0 0" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
